#Web PortNumber Settings
server.port=8000

#JSP Use & Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static resource
spring.mvc.static-path-pattern=/resources/**

# Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mentomenti?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=kaptain1